['wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall']
['wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall']
['wall', 'wall', 'space', 'space', 'space', 'space', 'space', 'space', 'space', 'space', 'space', 'space', 'space', 'space', 'space', 'space', 'space', 'space', 'space', 'space', 'space', 'space', 'space', 'space', 'space', 'space', 'space', 'space', 'space', 'space', 'space', 'space', 'space', 'start', 'wall', 'wall', 'wall']
['wall', 'wall', 'space', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'space', 'space', 'space', 'space', 'space', 'space', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'space', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'space', 'space', 'wall', 'wall', 'wall', 'wall', 'wall']
['wall', 'wall', 'space', 'wall', 'wall', 'space', 'space', 'space', 'wall', 'space', 'space', 'space', 'wall', 'space', 'space', 'space', 'space', 'space', 'space', 'wall', 'wall', 'wall', 'wall', 'space', 'space', 'space', 'wall', 'wall', 'space', 'space', 'space', 'space', 'space', 'wall', 'wall', 'wall', 'wall']
['wall', 'wall', 'space', 'wall', 'wall', 'space', 'wall', 'space', 'wall', 'space', 'wall', 'space', 'wall', 'wall', 'wall', 'wall', 'wall', 'space', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'space', 'wall', 'wall', 'space', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall']
['wall', 'wall', 'space', 'wall', 'wall', 'space', 'wall', 'space', 'wall', 'space', 'wall', 'space', 'space', 'space', 'space', 'space', 'space', 'space', 'space', 'space', 'space', 'space', 'space', 'space', 'wall', 'wall', 'space', 'wall', 'wall', 'space', 'space', 'space', 'space', 'space', 'space', 'wall', 'wall']
['wall', 'wall', 'space', 'wall', 'wall', 'space', 'wall', 'space', 'wall', 'space', 'wall', 'space', 'wall', 'space', 'wall', 'wall', 'wall', 'wall', 'wall', 'space', 'space', 'wall', 'wall', 'wall', 'space', 'space', 'space', 'space', 'wall', 'wall', 'wall', 'wall', 'wall', 'space', 'space', 'wall', 'wall']
['wall', 'wall', 'space', 'space', 'wall', 'space', 'wall', 'space', 'wall', 'space', 'space', 'space', 'wall', 'space', 'space', 'space', 'space', 'wall', 'wall', 'space', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'space', 'space', 'space', 'space', 'space', 'space', 'wall', 'wall', 'wall']
['wall', 'wall', 'space', 'wall', 'wall', 'space', 'wall', 'space', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'space', 'wall', 'wall', 'space', 'space', 'space', 'space', 'space', 'space', 'space', 'space', 'wall', 'wall', 'space', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall']
['wall', 'wall', 'space', 'wall', 'wall', 'space', 'space', 'space', 'wall', 'wall', 'space', 'space', 'space', 'space', 'space', 'space', 'space', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'space', 'wall', 'wall', 'space', 'space', 'space', 'space', 'space', 'wall', 'space', 'wall', 'wall']
['wall', 'wall', 'space', 'space', 'space', 'space', 'wall', 'wall', 'wall', 'wall', 'wall', 'space', 'wall', 'wall', 'wall', 'wall', 'wall', 'space', 'space', 'space', 'space', 'space', 'space', 'wall', 'wall', 'space', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'space', 'space', 'space', 'wall', 'wall']
['wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'space', 'space', 'space', 'space', 'space', 'space', 'wall', 'space', 'space', 'space', 'space', 'space', 'space', 'space', 'wall', 'wall', 'wall', 'space', 'wall', 'wall', 'space', 'space', 'space', 'space', 'space', 'space', 'space', 'wall', 'wall']
['wall', 'wall', 'space', 'space', 'space', 'space', 'space', 'space', 'wall', 'wall', 'wall', 'wall', 'wall', 'space', 'wall', 'wall', 'wall', 'wall', 'wall', 'space', 'wall', 'space', 'space', 'space', 'space', 'wall', 'wall', 'space', 'wall', 'wall', 'space', 'space', 'space', 'space', 'space', 'wall', 'wall']
['wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'space', 'space', 'space', 'space', 'space', 'space', 'space', 'space', 'space', 'space', 'space', 'space', 'space', 'space', 'space', 'space', 'space', 'space', 'wall', 'wall', 'wall', 'wall', 'space', 'space', 'space', 'space', 'wall', 'wall']
['wall', 'wall', 'goal', 'space', 'space', 'space', 'space', 'space', 'space', 'space', 'space', 'space', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'space', 'space', 'space', 'space', 'space', 'space', 'space', 'space', 'space', 'wall', 'space', 'space', 'goal', 'wall', 'wall']
['wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall']
['wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall', 'wall']
